#s-depoiments {
  padding: $gap-96 0px;

  @include responsive-desktop {
    padding: $gap-40 0px;
  }

  .grid-layout {
    > h4 {
      color: $color-white;
      font-size: 2.4em;
      font-weight: 400;
      margin-bottom: 16px;
      display: inline-block;

      @include responsive-desktop {
        font-size: 2rem;
      }
    }

    > h2 {
      font-size: 4.8rem;
      font-weight: 600;
      margin-bottom: $gap-56;

      @include responsive-desktop {
        max-width: 100%;
        font-size: 4rem;
      }

      b {
        color: $color-secondary;
        font-weight: 600;
      }
    }

    .testimonial-slider {
      width: 100%;
      overflow: hidden;
      position: relative;
    }

    .testimonial-track {
      display: flex;
      width: calc(330px * 8);
      animation: slide 25s linear infinite;
    }

    .testimonial-card {
      min-width: 330px;
      padding: 24px;
      background-color: $color-dark-secondary;
      margin: 0 8px;
      border-radius: 8px;
      text-align: left;

      p {
        font-size: 2rem;
        line-height: 160%;
      }

      > div {
        display: flex;
        align-items: center;
        gap: $gap-16;
        margin-top: $gap-40;

        img {
          width: 56px;
          border-radius: 100%;
        }

        span {
          h3 {
            font-size: 2rem;
            margin-bottom: $gap-8;
          }

          a {
            font-size: 1.8rem;
            color: $color-secondary;
          }
        }
      }
    }

    @keyframes slide {
      0% {
        transform: translateX(0);
      }
      75% {
        transform: translateX(-1500px);
      }
      100% {
        transform: translateX(0);
      }
    }
  }
}
