#s-home {
  height: 100vh;
  display: flex;
  align-items: end;
  justify-content: center;
  padding-bottom: 4%;

  @include responsive-desktop {
    padding: $gap-40 0px;
    margin-top: $gap-64;
  }

  .grid-layout {
    #container-home {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: $gap-96;

      @include responsive-desktop {
        flex-wrap: wrap;
        gap: $gap-48;
      }

      #info-main {
        width: 100%;
        text-align: center;

        img {
          z-index: -1;
          position: absolute;
          top: 35%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        h1 {
          font-size: 5.6rem;
          font-weight: 500;
          margin-top: 16px;

          @include responsive-desktop {
            width: 100%;
            font-size: 3rem;
          }

          b {
            color: $color-eplus;
            font-weight: 500;
          }
        }

        .title-thanks {
          width: 90%;
          margin: 0 auto;
        }

        > p {
          margin-top: $gap-32;
          font-size: 2.4rem;
          line-height: 160%;
          color: $color-white;

          b {
            color: $color-eplus;
            font-weight: 400;
          }

          @include responsive-desktop {
            width: 100%;
            font-size: 1.8rem;
          }
        }

        a {
          button {
            margin-top: 48px;
            border-radius: 6px;
            padding: 20px 40px;
            background: $color-primary;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.8rem;
            color: #fff;

            cursor: pointer;

            @include responsive-desktop {
              font-size: 1.6rem;
            }

            &:hover {
              background: $color-primary-hover;
            }
          }
        }
      }
    }
  }
}
