@import "./variables", "./reset", "./menu", "./home", "./cards",
  "./technologies", "./courses", "./about", "./salary", "./depositions",
  "./jobs", "./start", "./faq", "./sample";

#info-promotion {
  background: $color-dark-200;
  border-bottom: 1px solid $color-dark-400;

  width: 100%;
  height: auto;

  padding: 20px;

  text-align: center;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  div {
    display: flex;
    align-items: center;
    justify-content: space-between;

    flex-wrap: wrap;

    @include responsive-desktop {
      gap: 16px;
    }

    > p {
      color: $color-white;
      font-size: 1.6rem;
      font-weight: 400;
      width: 33%;
      text-align: left;
      line-height: 150%;
      text-transform: uppercase;
      font-weight: 500;

      @include responsive-desktop {
        width: 100%;
        text-align: center;
      }

      @include responsive-tablet {
        font-size: 1.6rem;
      }
    }

    span {
      display: flex;
      align-items: center;
      gap: 12px;

      @include responsive-tablet {
        display: none;
      }

      p {
        font-size: 1.6rem;
        text-align: left;
        line-height: 150%;

        @include responsive-tablet {
          font-size: 1.4rem;
        }
      }

      h2 {
        font-size: 4.8rem;
        color: #fac833;
        font-weight: 600;
      }
    }

    a {
      @include responsive-desktop {
        width: 100%;
      }

      button {
        border-radius: 6px;
        padding: 14px 32px;
        background: #fac833;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        color: #000;
        cursor: pointer;

        @include responsive-desktop {
          font-size: 1.4rem;
          width: 100%;
        }

        &:hover {
          background: #d2a623;
        }
      }
    }
  }
}

.grid-layout {
  @include grid-layout();
}
